/* resets */

* {
  box-sizing: border-box;
  font: inherit;
  margin: 0;
  padding: 0;
}

/* global styles  */

html {
  /* colors */
  --black: #000;
  --brown: brown;
  --dark-gray: #999;
  --green: green;
  --light-brown: burlywood;
  --light-gray: #ccc;
  --red: #ff5a5f;
  --white: #fff;
}

body {
  font-family: "Afacad Flux", sans-serif;
  font-size: 1.16625rem; /* aka 14pt */
  font-style: normal;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 18pt;
  font-weight: bold;
}

h1 {
  font-size: 2rem; /* aka 24pt */
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  aspect-ratio: 1 / 1;
  height: 100%;
  width: 100%;
}

input {
  border: 2px solid var(--black);
  padding: 0.2em;
}

button:hover {
  cursor: pointer;
}

/* containers */

.main-container {
  margin: auto;
  max-width: 1000px;
  width: 88%;
}

.flex-container,
.col,
.icon-container,
.modal-container {
  display: flex;
}

.col,
.modal-container {
  flex-direction: column;
}

.grid-container {
  display: grid;
  width: 100%;
}

.icon-container,
.modal-container {
  align-items: center;
  justify-content: center;
}

.create-edit-spot-page {
  padding: 0 25%;
}

.create-edit-spot-page {
  padding: 5% 25%;
}

/* global text styles */

.error-text {
  color: var(--red);
}

.prevent-text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* global button styles */

.oval-button {
  align-items: center;
  background-color: var(--white);
  border: 2px solid var(--light-gray);
  border-radius: 20em;
  display: flex;
  gap: 5px;
  padding: 6px 10px;
}

.full-width-button {
  border: 2px solid var(--dark-gray);
  box-shadow: 2px 2px var(--dark-gray);
  margin-top: 20px;
  padding: 10px 40px;
  width: 100%;
}

.full-width-button.active-button {
  background-color: var(--red);
  border-color: var(--black);
  box-shadow: 2px 2px var(--black);
  color: var(--white);
}

/* Media Queries */

@media screen and (min-width: 1150px) {
  .main-container {
    max-width: none;
  }
}

/* @media screen and (max-width: 840px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 675px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 575px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
} */
